# Spring-examples

Spring-Profiles/: pom.xml  readme.txt
Spring-Profiles/src/main/resources/: application-dev.properties
SpringBootSpringSecurityBasicAuthWithDB/: .project  pom.xml
spring-auth2.0ServerClient/: pom.xml
spring-auth2.0ServerClient/src/main/resources/: application.properties
spring-boot-actuator/: pom.xml  readme.txt
spring-boot-basicauthwithdb/: .project  pom.xml
spring-boot-database-liquibase/: pom.xml
spring-boot-database-liquibase/src/main/resources/: application.properties
spring-boot-database-migration-flyway/: pom.xml
spring-boot-database-migration-flyway/src/main/resources/: application.properties
spring-caches/: build.gradle
spring-caches/gradle/wrapper/: gradle-wrapper.properties
spring-caches/src/main/java/com/prominentpixel/: CacheApplication.java  ServletInitializer.java
spring-caches/src/main/java/com/prominentpixel/controller/: StudentController.java
spring-caches/src/main/java/com/prominentpixel/dao/: StudentDao.java
spring-caches/src/main/java/com/prominentpixel/model/: StudentModel.java
spring-caches/src/main/java/com/prominentpixel/service/: StudentService.java  StudentServiceImpl.java
spring-caches/src/main/resources/: application.properties
spring-caches/src/test/java/com/prominentpixel/cache/: CacheApplicationTests.java
spring-gsonconfig/: pom.xml
spring-gsonconfig/src/: readme
spring-gsonconfig/src/main/resources/: application.properties
spring-rest-xml/: pom.xml
(+38 files in other folders)
